<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:43 EST 2006 -->
<TITLE>
Other Classes: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/BaseMarkupSerializer.html">org.apache.xml.serialize.BaseMarkupSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/DOMSerializerImpl.html">org.apache.xml.serialize.DOMSerializerImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by org.apache.xml.serializer.dom3.LSSerializerImpl in Xerces 2.9.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/ElementState.html">org.apache.xml.serialize.ElementState</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/EncodingInfo.html">org.apache.xml.serialize.EncodingInfo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/Encodings.html">org.apache.xml.serialize.Encodings</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/HTMLdtd.html">org.apache.xml.serialize.HTMLdtd</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use JAXP's Transformation API for XML (TrAX) for 
 serializing HTML. See the Xerces documentation for more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/HTMLSerializer.html">org.apache.xml.serialize.HTMLSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing HTML. See the Xerces documentation
 for more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/IndentPrinter.html">org.apache.xml.serialize.IndentPrinter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/LineSeparator.html">org.apache.xml.serialize.LineSeparator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/Method.html">org.apache.xml.serialize.Method</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/OutputFormat.html">org.apache.xml.serialize.OutputFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/OutputFormat.Defaults.html">org.apache.xml.serialize.OutputFormat.Defaults</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/OutputFormat.DTD.html">org.apache.xml.serialize.OutputFormat.DTD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/Printer.html">org.apache.xml.serialize.Printer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/SerializerFactory.html">org.apache.xml.serialize.SerializerFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/TextSerializer.html">org.apache.xml.serialize.TextSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/XHTMLSerializer.html">org.apache.xml.serialize.XHTMLSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing XHTML. See the Xerces documentation
 for more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/XML11Serializer.html">org.apache.xml.serialize.XML11Serializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/XMLSerializer.html">org.apache.xml.serialize.XMLSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/DOMSerializer.html">org.apache.xml.serialize.DOMSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xml/serialize/Serializer.html">org.apache.xml.serialize.Serializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
