<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:41:56 EST 2006 -->
<TITLE>
XML Standard API: Interface  Attributes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/AttributeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Interface  Attributes</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Attributes</B></DL>

<P>
Interface for a list of XML attributes.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This interface allows access to a list of attributes in
 three different ways:</p>

 <ol>
 <li>by attribute index;</li>
 <li>by Namespace-qualified name; or</li>
 <li>by qualified (prefixed) name.</li>
 </ol>

 <p>The list will not contain attributes that were declared
 #IMPLIED but not specified in the start tag.  It will also not
 contain attributes used as Namespace declarations (xmlns*) unless
 the <code>http://xml.org/sax/features/namespace-prefixes</code> 
 feature is set to <var>true</var> (it is <var>false</var> by 
 default).
 Because SAX2 conforms to the original "Namespaces in XML"
 recommendation, it normally does not
 give namespace declaration attributes a namespace URI.
 </p>

 <p>Some SAX2 parsers may support using an optional feature flag
 (<code>http://xml.org/sax/features/xmlns-uris</code>) to request
 that those attributes be given URIs, conforming to a later
 backwards-incompatible revision of that recommendation.  (The
 attribute's "local name" will be the prefix, or "xmlns" when
 defining a default element namespace.)  For portability, handler
 code should always resolve that conflict, rather than requiring
 parsers that can change the setting of that feature flag.  </p>

 <p>If the namespace-prefixes feature (see above) is
 <var>false</var>, access by qualified name may not be available; if
 the <code>http://xml.org/sax/features/namespaces</code> feature is
 <var>false</var>, access by Namespace-qualified names may not be
 available.</p>

 <p>This interface replaces the now-deprecated SAX1 <A HREF="../../../org/xml/sax/AttributeList.html"><CODE>AttributeList</CODE></A> interface, which does not 
 contain Namespace support.  In addition to Namespace support, it 
 adds the <var>getIndex</var> methods (below).</p>

 <p>The order of attributes in the list is unspecified, and will
 vary from implementation to implementation.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
<DT><B>Version: </B><DD>2.0.1 (sax2r2)</DD>
<DT><B>Author: </B><DD>David Megginson</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/helpers/AttributesImpl.html"><CODE>AttributesImpl</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by XML qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's local name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's XML qualified (prefixed) name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by XML qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's Namespace URI by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by XML qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by Namespace name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of attributes in the list.

 <p>Once you know the number of attributes, you can iterate
 through the list.</p><DD><DL>
<DT><B>Returns:</B><DD>The number of attributes in the list.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getURI(int)"><CODE>getURI(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getLocalName(int)"><CODE>getLocalName(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getQName(int)"><CODE>getQName(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's Namespace URI by index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The Namespace URI, or the empty string if none
         is available, or null if the index is out of
         range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's local name by index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The local name, or the empty string if Namespace
         processing is not being performed, or null
         if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(int)"><!-- --></A><H3>
getQName</H3>
<PRE>
public java.lang.String <B>getQName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's XML qualified (prefixed) name by index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The XML qualified name, or the empty string
         if none is available, or null if the index
         is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's type by index.

 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>

 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommendation
 (clause 3.3.3, "Attribute-Value Normalization").</p>

 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The attribute's type as a string, or null if the
         index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's value by index.

 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string with each token separated by a
 single space.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The attribute's value as a string, or null if the
         index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up the index of an attribute by Namespace name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up the index of an attribute by XML qualified (prefixed) name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's type by Namespace name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if Namespace
         processing is not being performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's type by XML qualified (prefixed) name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML qualified name.<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's value by Namespace name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's value by XML qualified (prefixed) name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML qualified name.<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/AttributeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
