<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:41:56 EST 2006 -->
<TITLE>
XML Standard API: Interface  DocumentTraversal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTraversal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.traversal</FONT>
<BR>
Interface  DocumentTraversal</H2>
<HR>
<DL>
<DT>public interface <B>DocumentTraversal</B></DL>

<P>
<code>DocumentTraversal</code> contains methods that create 
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a 
 node and its children in document order (depth first, pre-order 
 traversal, which is equivalent to the order in which the start tags occur 
 in the text representation of the document). In DOMs which support the 
 Traversal feature, <code>DocumentTraversal</code> will be implemented by 
 the same objects that implement the Document interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.
<P>
<DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createNodeIterator</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                   int&nbsp;whatToShow,
                   <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;filter,
                   boolean&nbsp;entityReferenceExpansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>NodeIterator</code> over the subtree rooted at the 
 specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html">TreeWalker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">createTreeWalker</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                 int&nbsp;whatToShow,
                 <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;filter,
                 boolean&nbsp;entityReferenceExpansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TreeWalker</code> over the subtree rooted at the 
 specified node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)"><!-- --></A><H3>
createNodeIterator</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html">NodeIterator</A> <B>createNodeIterator</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                                       int&nbsp;whatToShow,
                                       <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;filter,
                                       boolean&nbsp;entityReferenceExpansion)
                                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Create a new <code>NodeIterator</code> over the subtree rooted at the 
 specified node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The node which will be iterated together with its 
   children. The <code>NodeIterator</code> is initially positioned 
   just before this node. The <code>whatToShow</code> flags and the 
   filter, if any, are not considered when setting this position. The 
   root must not be <code>null</code>.<DD><CODE>whatToShow</CODE> - This flag specifies which node types may appear in 
   the logical view of the tree presented by the 
   <code>NodeIterator</code>. See the description of 
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code> 
   values.These flags can be combined using <code>OR</code>.<DD><CODE>filter</CODE> - The <code>NodeFilter</code> to be used with this 
   <code>NodeIterator</code>, or <code>null</code> to indicate no 
   filter.<DD><CODE>entityReferenceExpansion</CODE> - The value of this flag determines 
   whether entity reference nodes are expanded.<DT><B>Returns:</B><DD>The newly created <code>NodeIterator</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is 
   <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)"><!-- --></A><H3>
createTreeWalker</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html">TreeWalker</A> <B>createTreeWalker</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;root,
                                   int&nbsp;whatToShow,
                                   <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A>&nbsp;filter,
                                   boolean&nbsp;entityReferenceExpansion)
                            throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Create a new <code>TreeWalker</code> over the subtree rooted at the 
 specified node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The node which will serve as the <code>root</code> for the 
   <code>TreeWalker</code>. The <code>whatToShow</code> flags and the 
   <code>NodeFilter</code> are not considered when setting this value; 
   any node type will be accepted as the <code>root</code>. The 
   <code>currentNode</code> of the <code>TreeWalker</code> is 
   initialized to this node, whether or not it is visible. The 
   <code>root</code> functions as a stopping point for traversal 
   methods that look upward in the document structure, such as 
   <code>parentNode</code> and nextNode. The <code>root</code> must 
   not be <code>null</code>.<DD><CODE>whatToShow</CODE> - This flag specifies which node types may appear in 
   the logical view of the tree presented by the 
   <code>TreeWalker</code>. See the description of 
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code> 
   values.These flags can be combined using <code>OR</code>.<DD><CODE>filter</CODE> - The <code>NodeFilter</code> to be used with this 
   <code>TreeWalker</code>, or <code>null</code> to indicate no filter.<DD><CODE>entityReferenceExpansion</CODE> - If this flag is false, the contents of 
   <code>EntityReference</code> nodes are not presented in the logical 
   view.<DT><B>Returns:</B><DD>The newly created <code>TreeWalker</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is 
   <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTraversal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
