<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:41:53 EST 2006 -->
<TITLE>
XML Standard API: Class  OutputKeys
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputKeys.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform</FONT>
<BR>
Class  OutputKeys</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.transform.OutputKeys</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OutputKeys</B><DT>extends java.lang.Object</DL>

<P>
Provides string constants that can be used to set
 output properties for a Transformer, or to retrieve
 output properties from a Transformer or Templates object.
 <p>All the fields in this class are read-only.</p>
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#CDATA_SECTION_ELEMENTS">CDATA_SECTION_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cdata-section-elements = <var>expanded names</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_PUBLIC">DOCTYPE_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctype-public = <var>string</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_SYSTEM">DOCTYPE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctype-system = <var>string</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding = <var>string</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indent = "yes" | "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#MEDIA_TYPE">MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;media-type = <var>string</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method = "xml" | "html" | "text" | <var>expanded name</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#OMIT_XML_DECLARATION">OMIT_XML_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;omit-xml-declaration = "yes" | "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#STANDALONE">STANDALONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standalone = "yes" | "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/OutputKeys.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version = <var>nmtoken</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final java.lang.String <B>METHOD</B></PRE>
<DL>
<DD>method = "xml" | "html" | "text" | <var>expanded name</var>.

 <p>The value of the method property identifies the overall method that
 should be used for outputting the result tree.  Other non-namespaced
 values may be used, such as "xhtml", but, if accepted, the handling
 of such values is implementation defined.  If any of the method values
 are not accepted and are not namespace qualified,
 then <A HREF="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String, java.lang.String)"><CODE>Transformer.setOutputProperty(java.lang.String, java.lang.String)</CODE></A>
 or <A HREF="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><CODE>Transformer.setOutputProperties(java.util.Properties)</CODE></A> will
 throw a <CODE>IllegalArgumentException</CODE>.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>version = <var>nmtoken</var>.

 <p><code>version</code> specifies the version of the output
 method.</p>
 <p>When the output method is "xml", the version value specifies the
 version of XML to be used for outputting the result tree. The default
 value for the xml output method is 1.0. When the output method is
 "html", the version value indicates the version of the HTML.
 The default value for the xml output method is 4.0, which specifies
 that the result should be output as HTML conforming to the HTML 4.0
 Recommendation [HTML].  If the output method is "text", the version
 property is ignored.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DD>encoding = <var>string</var>.

 <p><code>encoding</code> specifies the preferred character
 encoding that the Transformer should use to encode sequences of
 characters as sequences of bytes. The value of the encoding property should be
 treated case-insensitively. The value must only contain characters in
 the range #x21 to #x7E (i.e., printable ASCII characters). The value
 should either be a <code>charset</code> registered with the Internet
 Assigned Numbers Authority <a href="#IANA">[IANA]</a>,
 <a href="#RFC2278">[RFC2278]</a> or start with <code>X-</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
 section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="OMIT_XML_DECLARATION"><!-- --></A><H3>
OMIT_XML_DECLARATION</H3>
<PRE>
public static final java.lang.String <B>OMIT_XML_DECLARATION</B></PRE>
<DL>
<DD>omit-xml-declaration = "yes" | "no".

 <p><code>omit-xml-declaration</code> specifies whether the XSLT
 processor should output an XML declaration; the value must be
 <code>yes</code> or <code>no</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="STANDALONE"><!-- --></A><H3>
STANDALONE</H3>
<PRE>
public static final java.lang.String <B>STANDALONE</B></PRE>
<DL>
<DD>standalone = "yes" | "no".

 <p><code>standalone</code> specifies whether the Transformer
 should output a standalone document declaration; the value must be
 <code>yes</code> or <code>no</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="DOCTYPE_PUBLIC"><!-- --></A><H3>
DOCTYPE_PUBLIC</H3>
<PRE>
public static final java.lang.String <B>DOCTYPE_PUBLIC</B></PRE>
<DL>
<DD>doctype-public = <var>string</var>.
 <p>See the documentation for the <A HREF="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_SYSTEM"><CODE>DOCTYPE_SYSTEM</CODE></A> property
 for a description of what the value of the key should be.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="DOCTYPE_SYSTEM"><!-- --></A><H3>
DOCTYPE_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>DOCTYPE_SYSTEM</B></PRE>
<DL>
<DD>doctype-system = <var>string</var>.
 <p><code>doctype-system</code> specifies the system identifier
 to be used in the document type declaration.</p>
 <p>If the doctype-system property is specified, the xml output method
 should output a document type declaration immediately before the first
 element. The name following &lt;!DOCTYPE should be the name of the first
 element. If doctype-public property is also specified, then the xml
 output method should output PUBLIC followed by the public identifier
 and then the system identifier; otherwise, it should output SYSTEM
 followed by the system identifier. The internal subset should be empty.
 The value of the doctype-public property should be ignored unless the doctype-system
 property is specified.</p>
 <p>If the doctype-public or doctype-system properties are specified,
 then the html output method should output a document type declaration
 immediately before the first element. The name following &lt;!DOCTYPE
 should be HTML or html. If the doctype-public property is specified,
 then the output method should output PUBLIC followed by the specified
 public identifier; if the doctype-system property is also specified,
 it should also output the specified system identifier following the
 public identifier. If the doctype-system property is specified but
 the doctype-public property is not specified, then the output method
 should output SYSTEM followed by the specified system identifier.</p>

 <p><code>doctype-system</code> specifies the system identifier
 to be used in the document type declaration.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="CDATA_SECTION_ELEMENTS"><!-- --></A><H3>
CDATA_SECTION_ELEMENTS</H3>
<PRE>
public static final java.lang.String <B>CDATA_SECTION_ELEMENTS</B></PRE>
<DL>
<DD>cdata-section-elements = <var>expanded names</var>.

 <p><code>cdata-section-elements</code> specifies a whitespace delimited
 list of the names of elements whose text node children should be output
 using CDATA sections. Note that these names must use the format
 described in the section Qualfied Name Representation in
 <A HREF="../../../javax/xml/transform/package-summary.html">javax.xml.transform</A>.</p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation.</a></DL>
</DD>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
public static final java.lang.String <B>INDENT</B></PRE>
<DL>
<DD>indent = "yes" | "no".

 <p><code>indent</code> specifies whether the Transformer may
 add additional whitespace when outputting the result tree; the value
 must be <code>yes</code> or <code>no</code>.  </p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>
<HR>

<A NAME="MEDIA_TYPE"><!-- --></A><H3>
MEDIA_TYPE</H3>
<PRE>
public static final java.lang.String <B>MEDIA_TYPE</B></PRE>
<DL>
<DD>media-type = <var>string</var>.

 <p><code>media-type</code> specifies the media type (MIME
 content type) of the data that results from outputting the result
 tree. The <code>charset</code> parameter should not be specified
 explicitly; instead, when the top-level media type is
 <code>text</code>, a <code>charset</code> parameter should be added
 according to the character encoding actually used by the output
 method.  </p><DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">s
 ection 16 of the XSL Transformations (XSLT) W3C Recommendation</a></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputKeys.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
