<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:47 EST 2006 -->
<TITLE>
Other Classes: Class  IndentPrinter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/LineSeparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndentPrinter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.serialize.Printer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  IndentPrinter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/serialize/Printer.html">org.apache.xml.serialize.Printer</A>
        |
        +--<B>org.apache.xml.serialize.IndentPrinter</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>
<P>
<DL>
<DT>public class <B>IndentPrinter</B><DT>extends <A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></DL>

<P>
Extends <A HREF="../../../../org/apache/xml/serialize/Printer.html"><CODE>Printer</CODE></A> and adds support for indentation and line
 wrapping.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 476047 $ $Date: 2006-11-16 23:27:45 -0500 (Thu, 16 Nov 2006) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xml.serialize.Printer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#_docWriter">_docWriter</A>, <A HREF="../../../../org/apache/xml/serialize/Printer.html#_dtdWriter">_dtdWriter</A>, <A HREF="../../../../org/apache/xml/serialize/Printer.html#_exception">_exception</A>, <A HREF="../../../../org/apache/xml/serialize/Printer.html#_format">_format</A>, <A HREF="../../../../org/apache/xml/serialize/Printer.html#_writer">_writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#IndentPrinter(java.io.Writer, org.apache.xml.serialize.OutputFormat)">IndentPrinter</A></B>(java.io.Writer&nbsp;writer,
              <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#breakLine()">breakLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to print a line consisting of the text accumulated so
 far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#breakLine(boolean)">breakLine</A></B>(boolean&nbsp;preserveSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#enterDTD()">enterDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called by any of the DTD handlers to enter DTD mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Flush the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#flushLine(boolean)">flushLine</A></B>(boolean&nbsp;preserveSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Flushes the line accumulated so far to the writer and get ready
 to accumulate the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#getNextIndent()">getNextIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#indent()">indent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Increment the indentation for the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#leaveDTD()">leaveDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called by the root element to leave DTD mode and if any
 DTD parts were printer, will return a string with their
 textual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printSpace()">printSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to print a single space between text parts that may be
 broken into separate lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(char)">printText</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(char[], int, int)">printText</A></B>(char[]&nbsp;chars,
          int&nbsp;start,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(java.lang.String)">printText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to print additional text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(java.lang.StringBuffer)">printText</A></B>(java.lang.StringBuffer&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#setNextIndent(int)">setNextIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#setThisIndent(int)">setThisIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#unindent()">unindent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Decrement the indentation for the next line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.Printer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#getException()">getException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IndentPrinter(java.io.Writer, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
IndentPrinter</H3>
<PRE>
public <B>IndentPrinter</B>(java.io.Writer&nbsp;writer,
                     <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="enterDTD()"><!-- --></A><H3>
enterDTD</H3>
<PRE>
public void <B>enterDTD</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called by any of the DTD handlers to enter DTD mode.
 Once entered, all output will be accumulated in a string
 that can be printed as part of the document's DTD.
 This method may be called any number of time but will only
 have affect the first time it's called. To exist DTD state
 and get the accumulated DTD, call <A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#leaveDTD()"><CODE>leaveDTD()</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#enterDTD()">enterDTD</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leaveDTD()"><!-- --></A><H3>
leaveDTD</H3>
<PRE>
public java.lang.String <B>leaveDTD</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called by the root element to leave DTD mode and if any
 DTD parts were printer, will return a string with their
 textual content.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#leaveDTD()">leaveDTD</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.String)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called to print additional text. Each time this method is called
 it accumulates more text. When a space is printed (<A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printSpace()"><CODE>printSpace()</CODE></A>) all the accumulated text becomes one part and is
 added to the accumulate line. When a line is long enough, it can
 be broken at its text boundary.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#printText(java.lang.String)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to print</DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.StringBuffer)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(java.lang.StringBuffer&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#printText(java.lang.StringBuffer)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(char)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(char&nbsp;ch)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#printText(char)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(char[], int, int)"><!-- --></A><H3>
printText</H3>
<PRE>
public void <B>printText</B>(char[]&nbsp;chars,
                      int&nbsp;start,
                      int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#printText(char[], int, int)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printSpace()"><!-- --></A><H3>
printSpace</H3>
<PRE>
public void <B>printSpace</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called to print a single space between text parts that may be
 broken into separate lines. Must not be called to print a space
 when preserving spaces. The text accumulated so far with <A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(java.lang.String)"><CODE>printText(java.lang.String)</CODE></A> will be added to the accumulated line, and a space
 separator will be counted. If the line accumulated so far is
 long enough, it will be printed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#printSpace()">printSpace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="breakLine()"><!-- --></A><H3>
breakLine</H3>
<PRE>
public void <B>breakLine</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called to print a line consisting of the text accumulated so
 far. This is equivalent to calling <A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printSpace()"><CODE>printSpace()</CODE></A> but
 forcing the line to print and starting a new line (<A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printSpace()"><CODE>printSpace()</CODE></A> will only start a new line if the current line
 is long enough).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#breakLine()">breakLine</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="breakLine(boolean)"><!-- --></A><H3>
breakLine</H3>
<PRE>
public void <B>breakLine</B>(boolean&nbsp;preserveSpace)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#breakLine(boolean)">breakLine</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushLine(boolean)"><!-- --></A><H3>
flushLine</H3>
<PRE>
public void <B>flushLine</B>(boolean&nbsp;preserveSpace)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Flushes the line accumulated so far to the writer and get ready
 to accumulate the next line. This method is called by <A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printText(java.lang.String)"><CODE>printText(java.lang.String)</CODE></A> and <A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html#printSpace()"><CODE>printSpace()</CODE></A> when the accumulated line plus
 accumulated text are two long to fit on a given line. At the end of
 this method _line is empty and _spaces is zero.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#flushLine(boolean)">flushLine</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Flush the output stream. Must be called when done printing
 the document, otherwise some text might be buffered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indent()"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Increment the indentation for the next line.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#indent()">indent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unindent()"><!-- --></A><H3>
unindent</H3>
<PRE>
public void <B>unindent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Decrement the indentation for the next line.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#unindent()">unindent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextIndent()"><!-- --></A><H3>
getNextIndent</H3>
<PRE>
public int <B>getNextIndent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#getNextIndent()">getNextIndent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextIndent(int)"><!-- --></A><H3>
setNextIndent</H3>
<PRE>
public void <B>setNextIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#setNextIndent(int)">setNextIndent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThisIndent(int)"><!-- --></A><H3>
setThisIndent</H3>
<PRE>
public void <B>setThisIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html#setThisIndent(int)">setThisIndent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/LineSeparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndentPrinter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.serialize.Printer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
