<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:41:56 EST 2006 -->
<TITLE>
XML Standard API: Interface  XPathEvaluator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/xpath/XPathExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathEvaluator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.xpath</FONT>
<BR>
Interface  XPathEvaluator</H2>
<HR>
<DL>
<DT>public interface <B>XPathEvaluator</B></DL>

<P>
The evaluation of XPath expressions is provided by 
 <code>XPathEvaluator</code>. In a DOM implementation which supports the 
 XPath 3.0 feature, as described above, the <code>XPathEvaluator</code> 
 interface will be implemented on the same object which implements the 
 <code>Document</code> interface permitting it to be obtained by the usual 
 binding-specific method such as casting or by using the DOM Level 3 
 getInterface method. In this case the implementation obtained from the 
 Document supports the XPath DOM module and is compatible with the XPath 
 1.0 specification. 
 <p>Evaluation of expressions with specialized extension functions or 
 variables may not work in all implementations and is, therefore, not 
 portable. <code>XPathEvaluator</code> implementations may be available 
 from other sources that could provide specific support for specialized 
 extension functions or variables as would be defined by other 
 specifications. 
 <p>See also the <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document Object Model (DOM) Level 3 XPath Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/xpath/XPathExpression.html">XPathExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/xpath/XPathEvaluator.html#createExpression(java.lang.String, org.w3c.dom.xpath.XPathNSResolver)">createExpression</A></B>(java.lang.String&nbsp;expression,
                 <A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parsed XPath expression with resolved namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/xpath/XPathEvaluator.html#createNSResolver(org.w3c.dom.Node)">createNSResolver</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nodeResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts any DOM node to resolve namespaces so that an XPath expression 
 can be easily evaluated relative to the context of the node where it 
 appeared within the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/xpath/XPathEvaluator.html#evaluate(java.lang.String, org.w3c.dom.Node, org.w3c.dom.xpath.XPathNSResolver, short, java.lang.Object)">evaluate</A></B>(java.lang.String&nbsp;expression,
         <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;contextNode,
         <A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A>&nbsp;resolver,
         short&nbsp;type,
         java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an XPath expression string and returns a result of the 
 specified type if possible.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createExpression(java.lang.String, org.w3c.dom.xpath.XPathNSResolver)"><!-- --></A><H3>
createExpression</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/xpath/XPathExpression.html">XPathExpression</A> <B>createExpression</B>(java.lang.String&nbsp;expression,
                                        <A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A>&nbsp;resolver)
                                 throws <A HREF="../../../../org/w3c/dom/xpath/XPathException.html">XPathException</A>,
                                        <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates a parsed XPath expression with resolved namespaces. This is 
 useful when an expression will be reused in an application since it 
 makes it possible to compile the expression string into a more 
 efficient internal form and preresolve all namespace prefixes which 
 occur within the expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression string to be parsed.<DD><CODE>resolver</CODE> - The <code>resolver</code> permits translation of all 
   prefixes, including the <code>xml</code> namespace prefix, within 
   the XPath expression into appropriate namespace URIs. If this is 
   specified as <code>null</code>, any namespace prefix within the 
   expression will result in <code>DOMException</code> being thrown 
   with the code <code>NAMESPACE_ERR</code>.<DT><B>Returns:</B><DD>The compiled form of the XPath expression.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/xpath/XPathException.html">XPathException</A></CODE> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal 
   according to the rules of the <code>XPathEvaluator</code>.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes 
   which cannot be resolved by the specified 
   <code>XPathNSResolver</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createNSResolver(org.w3c.dom.Node)"><!-- --></A><H3>
createNSResolver</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A> <B>createNSResolver</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nodeResolver)</PRE>
<DL>
<DD>Adapts any DOM node to resolve namespaces so that an XPath expression 
 can be easily evaluated relative to the context of the node where it 
 appeared within the document. This adapter works like the DOM Level 3 
 method <code>lookupNamespaceURI</code> on nodes in resolving the 
 namespaceURI from a given prefix using the current information 
 available in the node's hierarchy at the time lookupNamespaceURI is 
 called. also correctly resolving the implicit xml prefix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeResolver</CODE> - The node to be used as a context for namespace 
   resolution.<DT><B>Returns:</B><DD><code>XPathNSResolver</code> which resolves namespaces with 
   respect to the definitions in scope for a specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, org.w3c.dom.Node, org.w3c.dom.xpath.XPathNSResolver, short, java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expression,
                                 <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;contextNode,
                                 <A HREF="../../../../org/w3c/dom/xpath/XPathNSResolver.html">XPathNSResolver</A>&nbsp;resolver,
                                 short&nbsp;type,
                                 java.lang.Object&nbsp;result)
                          throws <A HREF="../../../../org/w3c/dom/xpath/XPathException.html">XPathException</A>,
                                 <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Evaluates an XPath expression string and returns a result of the 
 specified type if possible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression string to be parsed and 
   evaluated.<DD><CODE>contextNode</CODE> - The <code>context</code> is context node for the 
   evaluation of this XPath expression. If the XPathEvaluator was 
   obtained by casting the <code>Document</code> then this must be 
   owned by the same document and must be a <code>Document</code>, 
   <code>Element</code>, <code>Attribute</code>, <code>Text</code>, 
   <code>CDATASection</code>, <code>Comment</code>, 
   <code>ProcessingInstruction</code>, or <code>XPathNamespace</code> 
   node. If the context node is a <code>Text</code> or a 
   <code>CDATASection</code>, then the context is interpreted as the 
   whole logical text node as seen by XPath, unless the node is empty 
   in which case it may not serve as the XPath context.<DD><CODE>resolver</CODE> - The <code>resolver</code> permits translation of all 
   prefixes, including the <code>xml</code> namespace prefix, within 
   the XPath expression into appropriate namespace URIs. If this is 
   specified as <code>null</code>, any namespace prefix within the 
   expression will result in <code>DOMException</code> being thrown 
   with the code <code>NAMESPACE_ERR</code>.<DD><CODE>type</CODE> - If a specific <code>type</code> is specified, then the 
   result will be returned as the corresponding type.For XPath 1.0 
   results, this must be one of the codes of the 
   <code>XPathResult</code> interface.<DD><CODE>result</CODE> - The <code>result</code> specifies a specific result 
   object which may be reused and returned by this method. If this is 
   specified as <code>null</code>or the implementation does not reuse 
   the specified result, a new result object will be constructed and 
   returned.For XPath 1.0 results, this object will be of type 
   <code>XPathResult</code>.<DT><B>Returns:</B><DD>The result of the evaluation of the XPath expression.For XPath 
   1.0 results, this object will be of type <code>XPathResult</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/xpath/XPathException.html">XPathException</A></CODE> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal 
   according to the rules of the <code>XPathEvaluator</code>i
   <br>TYPE_ERR: Raised if the result cannot be converted to return the 
   specified type.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes 
   which cannot be resolved by the specified 
   <code>XPathNSResolver</code>.
   <br>WRONG_DOCUMENT_ERR: The Node is from a document that is not 
   supported by this <code>XPathEvaluator</code>.
   <br>NOT_SUPPORTED_ERR: The Node is not a type permitted as an XPath 
   context node or the request type is not permitted by this 
   <code>XPathEvaluator</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/xpath/XPathExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathEvaluator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
